# ===== 通用配置 =====
ENVIRONMENT=development

# ===== 代理配置 =====
# 相关搜索引擎需配置海外代理，如需可在 PROXY_URL 中添加
# PROXY_URL=
# SOCKS_PROXY=
# socks_proxy=
# HTTPS_PROXY=${PROXY_URL}
# https_proxy=${PROXY_URL}
# HTTP_PROXY=${PROXY_URL}
# http_proxy=${PROXY_URL}

# ===== MODEL =====
API_KEY=如：sk-e3fba700e89140408078debbc9fa9c0c
API_BASE_URL=https://api.deepseek.com/v1
MODEL_NAME=deepseek-chat
MAX_TOKENS=4096
TEMPERATURE=0.0
PROXY=

# ===== 工具API =====
# GOOGLE
GOOGLE_API_KEY=如：AIzaSyCm7TI7xRhGAGRaekJWSFZcjfQXqYyBx0Z
SEARCH_ENGINE_ID=如：c772a0ebd8e3a438d

# TAVILY
TAVILY_API_KEY=如：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

# # ==== Browser Use Config ====
HEADLESS=False
DISABLE_SECURITY=False
FORCE_KEEP_BROWSER_ALIVE=False
MINIMUM_WAIT_PAGE_LOAD_TIME=5.0
WAIT_FOR_NETWORK_IDLE_PAGE_LOAD_TIME=5.0
WAIT_BETWEEN_ACTIONS=3.0
# proxy config
BROWSER_PROXY_URL=
BROWSER_PROXY_USER=
BROWSER_PROXY_PASSWORD=

# 如果模型不支持response_format，最好将下面的选项打开
ADD_SCHEMA_TO_SYSTEM_PROMPT=True
# 如果开启ADD_SCHEMA_TO_SYSTEM_PROMPT建议同步开启
INCLUDE_TOOL_CALL_EXAMPLES=True
# 在Browser Use新版中模型对模型上下文要求很高（尤其是输出部分），如果模型上下文较小，建议打开下面的选项
FLASH_MODE=True
# 在模型上下文较小的情况下，建议设置为1 （<16K）
MAX_ACTIONS_PER_STEP=1

# USER_AGENT=

# ===== MODEL 进阶配置 =====
# 可选特定 LLM 模型配置
# Co-Sight可分层配置模型：规划，执行，工具以及多模态
# 在对应的模型配置项下面，配置模型参数（API_KEY，API_BASE_URL，MODEL_NAME都配置方可生效）
# # ===== PLAN MODEL =====
# PLAN_API_KEY=
# PLAN_API_BASE_URL=
# PLAN_MODEL_NAME=
# PLAN_MAX_TOKENS=
# PLAN_TEMPERATURE=
# PLAN_PROXY=
#
# # ===== ACT MODEL =====
# ACT_API_KEY=
# ACT_API_BASE_URL=
# ACT_MODEL_NAME=
# ACT_MAX_TOKENS=
# ACT_TEMPERATURE=
# ACT_PROXY=
#
# # ===== TOOL MODEL =====
# TOOL_API_KEY=
# TOOL_API_BASE_URL=
# TOOL_MODEL_NAME=
# TOOL_MAX_TOKENS=
# TOOL_TEMPERATURE=
# TOOL_PROXY=
#
# # ===== VISION MODEL =====
# VISION_API_KEY=
# VISION_API_BASE_URL=
# VISION_MODEL_NAME=
# VISION_MAX_TOKENS=
# VISION_TEMPERATURE=
# VISION_PROXY=

# # ==== Browser Model ====
# BROWSER_API_KEY=
# BROWSER_API_BASE_URL=
# BROWSER_MODEL_NAME=
# BROWSER_MAX_TOKENS=
# BROWSER_TEMPERATURE=