# ===== 通用配置 =====
ENVIRONMENT=development

# ===== MODEL =====
API_KEY=your-key-here
API_BASE_URL=https://api.deepseek.com/v1
MODEL_NAME=deepseek-chat
MAX_TOKENS=4096
TEMPERATURE=0.0
PROXY=

# 可选特定 LLM 模型配置
# Co-Sight可分层配置模型：规划，执行，工具以及多模态
# 在对应的模型配置项下面，配置模型参数（API_KEY，API_BASE_URL，MODEL_NAME都配置方可生效）
# # ===== PLAN MODEL =====
# PLAN_API_KEY=
# PLAN_API_BASE_URL=
# PLAN_MODEL_NAME=
# PLAN_MAX_TOKENS=
# PLAN_TEMPERATURE=
# PLAN_PROXY=
#
# # ===== ACT MODEL =====
# ACT_API_KEY=
# ACT_API_BASE_URL=
# ACT_MODEL_NAME=
# ACT_MAX_TOKENS=
# ACT_TEMPERATURE=
# ACT_PROXY=
#
# # ===== TOOL MODEL =====
# TOOL_API_KEY=
# TOOL_API_BASE_URL=
# TOOL_MODEL_NAME=
# TOOL_MAX_TOKENS=
# TOOL_TEMPERATURE=
# TOOL_PROXY=
#
# # ===== VISION MODEL =====
# VISION_API_KEY=
# VISION_API_BASE_URL=
# VISION_MODEL_NAME=
# VISION_MAX_TOKENS=
# VISION_TEMPERATURE=
# VISION_PROXY=

# ===== 工具API =====
TAVILY_API_KEY=tvly-dev-your-key-here

GOOGLE_API_KEY=your-key-here
SEARCH_ENGINE_ID=your-id-here